# BikingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realityexpander/bikingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/realityexpander/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/runningapp/di/: AppModule.kt
app/src/main/java/com/androiddevs/runningapp/services/: TrackingService.kt
app/src/main/java/com/androiddevs/runningapp/ui/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/androiddevs/runningapp/ui/fragments/: TrackingFragment.kt
app/src/main/java/com/realityexpander/bikingapp/: BaseApplication.kt
app/src/main/java/com/realityexpander/bikingapp/adapters/: RideAdapter.kt  RunAdapter.kt
app/src/main/java/com/realityexpander/bikingapp/common/: ActivityExt.kt  Constants.kt  Permissions.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/realityexpander/bikingapp/db/: Converters.kt  Ride.kt  RideDao.kt  RideDatabase.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/realityexpander/bikingapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/realityexpander/bikingapp/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/realityexpander/bikingapp/repositories/: MainRepository.kt  RideRepository.kt
app/src/main/java/com/realityexpander/bikingapp/services/: TrackingService.kt
app/src/main/java/com/realityexpander/bikingapp/ui/: CustomMarkerView.kt  MainActivity.kt  MainViewModel.kt  RideViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/realityexpander/bikingapp/ui/fragments/: CancelRideDialog.kt  CancelRunDialog.kt  RideFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/realityexpander/bikingapp/ui/viewmodels/: RideViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/realityexpander/runningapp/: BaseApplication.kt
app/src/main/java/com/realityexpander/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/realityexpander/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/realityexpander/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/realityexpander/runningapp/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/realityexpander/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/realityexpander/runningapp/services/: TrackingService.kt
app/src/main/java/com/realityexpander/runningapp/ui/: CustomMarkerView.kt  MainActivity.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/realityexpander/runningapp/ui/fragments/: CancelRunDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ride.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_ride.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_tracking.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/realityexpander/bikingapp/: ExampleUnitTest.kt
app/src/test/java/com/realityexpander/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
